#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
!jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/resthouse?useUnicode=true&characterEncoding=utf-8
!jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/resthouse?useUnicode=true&characterEncoding=utf-8
!jdbc.username=root
!jdbc.password=123456
#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:log4jdbc:jtds:sqlserver://121.41.46.189:1433/HCDB_2_TEST
jdbc.username=housecare
jdbc.password=laoban2014

jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
#hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=RestHouse
copyrightYear=2015
version=V2.0.0


#admin path
adminPath=/admin

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/data/resthouse

#api url
api.host = http://202.120.38.227
#api.host = http://www.resthomecare.com
api.service=/api/service
api.web=/api/web
api.wechat=/api/wechat

# wechat production env
#wechat.appId = wx84b19d0ec4db4d6a
#wechat.secret = 668ca6860bd10f8f32575088f6f136d4
# wechat test env
wechat.appId = wx3571cd4c973d3408
wechat.secret = 63b716fee33c68dedd5943a4fc8f4f76
wechat.token = housecare123
wechat.aesKey = ...
