POST /resthouse/api/web/gero/2/elder
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1937-03-04",
    "residence_address":"海宁路1132弄21号",
    "name":"周云珠",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"31010119370304042X",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1927-07-29",
    "residence_address":"黄浦区新昌路239号",
    "name":"李筱仙",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101192707290827",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1925-01-24",
    "residence_address":"闵行区莘庄镇银都十村49号401室",
    "name":"顾阿囡",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310104192501240049",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1936-06-22",
    "residence_address":"杨浦区图们路10弄18号403室",
    "name":"季英娣",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310108193606221629",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1925-07-30",
    "residence_address":"新昌路477弄9号2702室",
    "name":"周世伟",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101192507302010",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1928-01-24",
    "residence_address":"闸北区高平路774弄30号202室",
    "name":"王慧英",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310103192801043307",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1923-11-17",
    "residence_address":"泰兴路555号605室",
    "name":"袁采芸",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101192311171661",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1936-07-01",
    "residence_address":"浙江南路107号",
    "name":"袁春领",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101193607012023",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1929-09-18",
    "residence_address":"大境路72号",
    "name":"朱秀英",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310102192909184025",
    "assess_url":"",
    "household_address":"江苏扬中县",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1922-03-05",
    "residence_address":"青岛路66弄4号601室",
    "name":"毛日暘",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310110192203055010",
    "assess_url":"",
    "household_address":"杨浦区惠民路723弄29号",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1922-01-28",
    "residence_address":"南仓街40弄3号103室",
    "name":"李义昌",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310108192201281215",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1927-06-30",
    "residence_address":"宝带路185号",
    "name":"周海宗",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310102192706303215",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1927-02-24",
    "residence_address":"上南路1551弄7号504室",
    "name":"潘瑛",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"31010219270204042X",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1945-01-26",
    "residence_address":"德平路1066弄22号202室",
    "name":"李传柱",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310107194501264612",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1921-01-07",
    "residence_address":"杨浦区延吉中路118弄11号302室",
    "name":"叶凤英",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310106192101073221",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1923-08-12",
    "residence_address":"博山路78弄71号602室",
    "name":"金宝荪",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101192308121217",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1934-04-21",
    "residence_address":"潍坊路168-17-602",
    "name":"张家法",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101193504211214",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1931-07-01",
    "residence_address":"长撒路149弄16号",
    "name":"龚旦",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"31010519310701241X",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1921-12-24",
    "residence_address":"天宝路66-1-103",
    "name":"蒋阿义",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310101211224122",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1924-06-02",
    "residence_address":"长沙路149弄16号",
    "name":"杨阿泉",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310108192406024036",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1922-05-17",
    "residence_address":"长沙路149弄16号",
    "name":"姚金林",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"310102220517441",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}
|
{
    "nationality":"",
    "photo_url":"",
    "phone_no":"88888888888",
    "register_date":"",
    "area_id":1,
    "wechat_id":"",
    "gero_id":"126",
    "zip_code":"",
    "notes":"",
    "survey_url":"",
    "birthday":"1936-07-12",
    "residence_address":"福建中路504号",
    "name":"徐惠英",
    "apply_url":"",
    "native_place":"",
    "political_status":"",
    "checkin_date":"",
    "pad_mac":"",
    "education":"",
    "email":"",
    "nssf_id":"",
    "archive_id":"",
    "identity_no":"31010119360712042X",
    "assess_url":"",
    "household_address":"同上",
    "checkout_date":"",
    "cancel_date":"",
    "gender":"1",
    "track_url":""
}