POST /gero/126/staff
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"",
    "identity_no":"1",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"",
    "leave_date":"",
    "household_address":"",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"admin",
    "register_date":"",
    "residence_address":"",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"296234687@qq.com",
    "identity_no":"310102198301093624",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"18917467947",
    "leave_date":"",
    "household_address":"",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"周璟",
    "register_date":"",
    "residence_address":"",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"0",
    "notes":"",
    "gero_id":"126",
    "email":"673338118@qq.com",
    "identity_no":"310109195407102016",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"18930311360",
    "leave_date":"",
    "household_address":"宝山区呼玛一村92号401室",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"应裕生",
    "register_date":"",
    "residence_address":"宝山区呼玛一村92号401室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"18900000000@189.cn",
    "identity_no":"310102195906100045",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"18900000000",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"顾荣兰",
    "register_date":"",
    "residence_address":"董家渡西钩玉弄100号101室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13564065426@135.cn",
    "identity_no":"321124196305190044",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13564065426",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"吴菊萍",
    "register_date":"",
    "residence_address":"闸北区广中西路99弄58号1301室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"15921710267@159.cn",
    "identity_no":"320625196601183423",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"15921710267",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"沈翠英",
    "register_date":"",
    "residence_address":"上海市黄浦区福州路671弄7号",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"0",
    "notes":"",
    "gero_id":"126",
    "email":"13801821308@138.cn",
    "identity_no":"310107197612300819",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13801821308",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"桑云昆",
    "register_date":"",
    "residence_address":"普陀区长寿路街道普雄路26支弄17号1509室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"18965500410@189.cn",
    "identity_no":"310110196203065022",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"18965500410",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"王成英",
    "register_date":"",
    "residence_address":"杨浦区延吉东路557弄9号508室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13918950767@139.cn",
    "identity_no":"310108195910113226",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13918950767",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"林秀珍",
    "register_date":"",
    "residence_address":"宝山区真华路1615弄37号201室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"18956682063@189.cn",
    "identity_no":"310107195601214748",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"18956682063",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"陈才珍",
    "register_date":"",
    "residence_address":"阳城路100弄17号602室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"18900000001@189.cn",
    "identity_no":"320626196112074820",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"18900000001",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"曹莲香",
    "register_date":"",
    "residence_address":"上海市黄浦区长沙路147弄16号",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13004198375@189.cn",
    "identity_no":"310105196010161682",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13004198375",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"王八妹",
    "register_date":"",
    "residence_address":"徐汇区东陵路75弄3号502室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13551539743@189.cn",
    "identity_no":"310103196108291669",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13551539743",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"曹小风",
    "register_date":"",
    "residence_address":"上海市浦东新区杨南路1139弄18号402室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13761809047@189.cn",
    "identity_no":"342622196409237889",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13761809047",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"唐春莲",
    "register_date":"",
    "residence_address":"安徽省巢湖市庐江乐桥镇",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"18900000002@189.cn",
    "identity_no":"320724197201143928",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13564707549",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"肖仙",
    "register_date":"",
    "residence_address":"上海市普陀区长沙路147弄16号",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13621784502@189.cn",
    "identity_no":"31010419661227002x",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13621784502",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"张金英",
    "register_date":"",
    "residence_address":"浦东上钢七村17号404室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"0",
    "notes":"",
    "gero_id":"126",
    "email":"13301669279@189.cn",
    "identity_no":"310108196512054130",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13301669279",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"张新成",
    "register_date":"",
    "residence_address":"上海市闸北区场中路3300弄61号601室",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"15021162321@189.cn",
    "identity_no":"321027195110020626",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"15021162321",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"杨玉兰",
    "register_date":"",
    "residence_address":"长沙路147弄16号",
    "cancel_date":"",
    "archive_id":""
}
|
{
    "gender":"1",
    "notes":"",
    "gero_id":"126",
    "email":"13916091157@189.com",
    "identity_no":"310107195512103229",
    "native_place":"",
    "wechat_id":"",
    "phone_no":"13916091157",
    "leave_date":"",
    "household_address":"同上",
    "education":"",
    "nssf_id":"",
    "birthday":"",
    "political_status":"",
    "zip_code":"",
    "photo_url":"",
    "nationality":"",
    "name":"陈晓菇",
    "register_date":"",
    "residence_address":"上海市望云路155弄3号",
    "cancel_date":"",
    "archive_id":""
}
|
